{
    "name": "alva/deploy-bot",
    "type": "library",
    "authors": [
        {
            "name": "Alva",
            "email": "mail@klepov.info"
        }
    ],
    "version": "1.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alva\\DeployBot\\": "src/"
        }
    },
    "require": {
        "longman/telegram-bot": "^0.55.1"
    }
}
